<!DOCTYPE html>
<html>
  <head>
    <title>Erikas Cats</title>
    <meta charset="UTF-8" />
  </head>

  <body>
  
    <div id="app"></div>
    <canvas
      id="myCanvas"
      width="1000"
      height="800"
      style="border: 1px solid #d3d3d3;"
    >
    </canvas>

    <br>
    <label for="typeCatName">Cat's Name</label>
    <input type="text" id=typeCatName>
    <br>

    <label for="html5colorpickerfur">Fur Colour Picker</label>
    <input type="color" id="html5colorpickerfur" value="#ff0000" style="width:20%;">
    
    <br>

    <label for="html5colorpickereyes">Eye Colour Picker</label>
    <input type="color" id="html5colorpickereyes" value="#ffff00" style="width:20%;">

    <br>
    <br>
    
    <button id="createCatButton" type="button" >Create Random Cat
    </button>

    <button id="createUserCatButton" type="button" >Create User Cat
      
    </button>
		
	<!--Future Lesson: modules and script-loading / CORS... something for later -->
	<script type="text/javascript" src="./src/CatClass.js"></script>
    <script type="text/javascript" src="./src/page.js"></script>
  </body>
</html>
